+--------+----------+---------------------------------+------+------------------------------------------------------+---------------------------+
| Domain | Method   | URI                             | Name | Action                                               | Middleware                |
+--------+----------+---------------------------------+------+------------------------------------------------------+---------------------------+
|        | GET|HEAD | /                               |      | App\Http\Controllers\home\Index@index                | web                       |
|        | GET|HEAD | admin/adminList/add             |      | App\Http\Controllers\admin\AdminList@add             | web,user.login,user.power |
|        | POST     | admin/adminList/del/{id}        |      | App\Http\Controllers\admin\AdminList@del             | web,user.login,user.power |
|        | GET|HEAD | admin/adminList/index           |      | App\Http\Controllers\admin\AdminList@index           | web,user.login,user.power |
|        | POST     | admin/adminList/sub             |      | App\Http\Controllers\admin\AdminList@sub             | web,user.login,user.power |
|        | POST     | admin/adminList/upda            |      | App\Http\Controllers\admin\AdminList@upda            | web,user.login,user.power |
|        | GET|HEAD | admin/adminList/update          |      | App\Http\Controllers\admin\AdminList@update          | web,user.login,user.power |
|        | GET|HEAD | admin/ads/add                   |      | App\Http\Controllers\admin\AdsController@add         | web,user.login            |
|        | POST     | admin/ads/add                   |      | App\Http\Controllers\admin\AdsController@addData     | web,user.login            |
|        | GET|HEAD | admin/ads/del                   |      | App\Http\Controllers\admin\AdsController@del         | web,user.login            |
|        | GET|HEAD | admin/ads/edit                  |      | App\Http\Controllers\admin\AdsController@edit        | web,user.login            |
|        | POST     | admin/ads/edit                  |      | App\Http\Controllers\admin\AdsController@editData    | web,user.login            |
|        | GET|HEAD | admin/ads/show                  |      | App\Http\Controllers\admin\AdsController@show        | web,user.login            |
|        | POST     | admin/banner/add                |      | App\Http\Controllers\admin\BannerController@addData  | web,user.login            |
|        | GET|HEAD | admin/banner/add                |      | App\Http\Controllers\admin\BannerController@add      | web,user.login            |
|        | GET|HEAD | admin/banner/del                |      | App\Http\Controllers\admin\BannerController@del      | web,user.login            |
|        | GET|HEAD | admin/banner/edit               |      | App\Http\Controllers\admin\BannerController@edit     | web,user.login            |
|        | POST     | admin/banner/edit               |      | App\Http\Controllers\admin\BannerController@editData | web,user.login            |
|        | GET|HEAD | admin/banner/show               |      | App\Http\Controllers\admin\BannerController@show     | web,user.login            |
|        | GET|HEAD | admin/cates/create              |      | App\Http\Controllers\admin\Cates@create              | web,user.login            |
|        | GET|HEAD | admin/cates/delete              |      | App\Http\Controllers\admin\Cates@delete              | web,user.login            |
|        | GET|HEAD | admin/cates/index               |      | App\Http\Controllers\admin\Cates@index               | web,user.login            |
|        | POST     | admin/cates/store               |      | App\Http\Controllers\admin\Cates@store               | web,user.login            |
|        | POST     | admin/cates/update              |      | App\Http\Controllers\admin\Cates@update              | web,user.login            |
|        | POST     | admin/comments/create           |      | App\Http\Controllers\admin\Cates@create              | web,user.login            |
|        | GET|HEAD | admin/comments/delete           |      | App\Http\Controllers\admin\Comments@delete           | web,user.login            |
|        | GET|HEAD | admin/comments/index            |      | App\Http\Controllers\admin\Comments@index            | web,user.login            |
|        | POST     | admin/comments/store            |      | App\Http\Controllers\admin\Comments@store            | web,user.login            |
|        | GET|HEAD | admin/comments/update           |      | App\Http\Controllers\admin\Comments@update           | web,user.login            |
|        | GET|HEAD | admin/goods/add                 |      | App\Http\Controllers\admin\Goods@add                 | web,user.login            |
|        | POST     | admin/goods/delDetail           |      | App\Http\Controllers\admin\Goods@delDetail           | web,user.login            |
|        | GET|HEAD | admin/goods/delGoods/{id}       |      | App\Http\Controllers\admin\Goods@delGoods            | web,user.login            |
|        | POST     | admin/goods/delImg              |      | App\Http\Controllers\admin\Goods@delImg              | web,user.login            |
|        | POST     | admin/goods/edit                |      | App\Http\Controllers\admin\Goods@editCheck           | web,user.login            |
|        | GET|HEAD | admin/goods/editDetail/{id}     |      | App\Http\Controllers\admin\Goods@editDetail          | web,user.login            |
|        | GET|HEAD | admin/goods/editGoods/{id}      |      | App\Http\Controllers\admin\Goods@editGoods           | web,user.login            |
|        | GET|HEAD | admin/goods/editImg/{id}        |      | App\Http\Controllers\admin\Goods@editImg             | web,user.login            |
|        | GET|HEAD | admin/goods/list                |      | App\Http\Controllers\admin\Goods@list                | web,user.login            |
|        | GET|HEAD | admin/goods/push/{id}           |      | App\Http\Controllers\admin\Goods@push                | web,user.login            |
|        | POST     | admin/goods/store               |      | App\Http\Controllers\admin\Goods@store               | web,user.login            |
|        | POST     | admin/goods/storeDetail         |      | App\Http\Controllers\admin\Goods@storeDetail         | web,user.login            |
|        | POST     | admin/goods/storeImg            |      | App\Http\Controllers\admin\Goods@storeImg            | web,user.login            |
|        | POST     | admin/goods/updateDetail        |      | App\Http\Controllers\admin\Goods@updateDetail        | web,user.login            |
|        | GET|HEAD | admin/index/index               |      | App\Http\Controllers\admin\Index@index               | web,user.login            |
|        | POST     | admin/login                     |      | App\Http\Controllers\admin\LoginController@login     | web,user.load             |
|        | GET|HEAD | admin/login                     |      | App\Http\Controllers\admin\LoginController@show      | web,user.load             |
|        | GET|HEAD | admin/logout                    |      | App\Http\Controllers\admin\Index@logout              | web                       |
|        | GET|HEAD | admin/model/add                 |      | App\Http\Controllers\admin\Model@add                 | web,user.login            |
|        | POST     | admin/model/del                 |      | App\Http\Controllers\admin\Model@del                 | web,user.login            |
|        | GET|HEAD | admin/model/list                |      | App\Http\Controllers\admin\Model@list                | web,user.login            |
|        | POST     | admin/model/store               |      | App\Http\Controllers\admin\Model@store               | web,user.login            |
|        | GET|HEAD | admin/order/add                 |      | App\Http\Controllers\admin\Order@add                 | web,user.login            |
|        | GET|HEAD | admin/order/getExpress/{id}     |      | App\Http\Controllers\admin\Order@getExpress          | web,user.login            |
|        | GET|HEAD | admin/order/getOrderDetail/{id} |      | App\Http\Controllers\admin\Order@getOrderDetail      | web,user.login            |
|        | GET|HEAD | admin/order/list                |      | App\Http\Controllers\admin\Order@list                | web,user.login            |
|        | POST     | admin/order/sendOut             |      | App\Http\Controllers\admin\Order@sendOut             | web,user.login            |
|        | POST     | admin/order/status              |      | App\Http\Controllers\admin\Order@changeStatus        | web,user.login            |
|        | GET|HEAD | admin/pay/orderPay              |      | App\Http\Controllers\admin\Finance@orderPay          | web                       |
|        | POST     | admin/pay/payNotify             |      | App\Http\Controllers\admin\Finance@payNotify         | web                       |
|        | GET|HEAD | admin/power/add                 |      | App\Http\Controllers\admin\Power@add                 | web,user.login,user.power |
|        | POST     | admin/power/adupda              |      | App\Http\Controllers\admin\Power@adupda              | web,user.login,user.power |
|        | GET|HEAD | admin/power/adupdate            |      | App\Http\Controllers\admin\Power@adupdate            | web,user.login,user.power |
|        | POST     | admin/power/del/{id}            |      | App\Http\Controllers\admin\Power@del                 | web,user.login,user.power |
|        | GET|HEAD | admin/power/index               |      | App\Http\Controllers\admin\Power@index               | web,user.login            |
|        | GET|HEAD | admin/power/role                |      | App\Http\Controllers\admin\Power@role                | web,user.login            |
|        | GET|HEAD | admin/power/roleadd             |      | App\Http\Controllers\admin\Power@roleadd             | web,user.login,user.power |
|        | POST     | admin/power/roledel/{id}        |      | App\Http\Controllers\admin\Power@roledel             | web,user.login,user.power |
|        | POST     | admin/power/rolesub             |      | App\Http\Controllers\admin\Power@rolesub             | web,user.login,user.power |
|        | POST     | admin/power/roleupda            |      | App\Http\Controllers\admin\Power@roleupda            | web,user.login,user.power |
|        | GET|HEAD | admin/power/roleupdate          |      | App\Http\Controllers\admin\Power@roleupdate          | web,user.login,user.power |
|        | GET|HEAD | admin/power/rolpow              |      | App\Http\Controllers\admin\Power@rolpow              | web,user.login            |
|        | GET|HEAD | admin/power/ropo                |      | App\Http\Controllers\admin\Power@ropo                | web,user.login,user.power |
|        | POST     | admin/power/roposub             |      | App\Http\Controllers\admin\Power@roposub             | web,user.login,user.power |
|        | POST     | admin/power/rpdel/{id}          |      | App\Http\Controllers\admin\Power@rpdel               | web,user.login,user.power |
|        | POST     | admin/power/rpup                |      | App\Http\Controllers\admin\Power@rpup                | web,user.login,user.power |
|        | GET|HEAD | admin/power/rpupde              |      | App\Http\Controllers\admin\Power@rpupde              | web,user.login,user.power |
|        | POST     | admin/power/sub                 |      | App\Http\Controllers\admin\Power@sub                 | web,user.login,user.power |
|        | POST     | admin/power/upda                |      | App\Http\Controllers\admin\Power@upda                | web,user.login,user.power |
|        | GET|HEAD | admin/power/update              |      | App\Http\Controllers\admin\Power@update              | web,user.login,user.power |
|        | POST     | admin/power/updel/{id}          |      | App\Http\Controllers\admin\Power@updel               | web,user.login,user.power |
|        | GET|HEAD | admin/power/user                |      | App\Http\Controllers\admin\Power@user                | web,user.login            |
|        | GET|HEAD | admin/power/useradd             |      | App\Http\Controllers\admin\Power@useradd             | web,user.login,user.power |
|        | POST     | admin/power/usersub             |      | App\Http\Controllers\admin\Power@usersub             | web,user.login,user.power |
|        | GET|HEAD | admin/userList/add              |      | App\Http\Controllers\admin\UserList@add              | web,user.login,user.power |
|        | POST     | admin/userList/del/{id}         |      | App\Http\Controllers\admin\UserList@del              | web,user.login,user.power |
|        | GET|HEAD | admin/userList/index            |      | App\Http\Controllers\admin\UserList@index            | web,user.login,user.power |
|        | GET|HEAD | admin/userList/other            |      | App\Http\Controllers\admin\UserList@other            | web,user.login,user.power |
|        | POST     | admin/userList/sub              |      | App\Http\Controllers\admin\UserList@sub              | web,user.login,user.power |
|        | POST     | admin/userList/upda             |      | App\Http\Controllers\admin\UserList@upda             | web,user.login,user.power |
|        | GET|HEAD | admin/userList/update           |      | App\Http\Controllers\admin\UserList@update           | web,user.login,user.power |
|        | GET|HEAD | api/attr/get/{id}               |      | App\Http\Controllers\api\Spec@getAttr                | web                       |
|        | GET|HEAD | api/getJoke                     |      | App\Http\Controllers\api\Index@getJoke               | web                       |
|        | GET|HEAD | api/spec/get/{id}               |      | App\Http\Controllers\api\Spec@getSpec                | web                       |
|        | GET|HEAD | api/type/get/{id}               |      | App\Http\Controllers\api\Type@getType                | web                       |
|        | GET|HEAD | api/type/getall                 |      | App\Http\Controllers\api\Type@getTypeAll             | web                       |
|        | GET|HEAD | api/user                        |      | Closure                                              | api,auth:api              |
|        | GET|HEAD | api/user/getId/{name}           |      | App\Http\Controllers\api\User@getId                  | web                       |
|        | GET|HEAD | captcha/api/{config?}           |      | \Mews\Captcha\CaptchaController@getCaptchaApi        | web                       |
|        | GET|HEAD | captcha/{config?}               |      | \Mews\Captcha\CaptchaController@getCaptcha           | web                       |
|        | POST     | goods/addShopCar                |      | App\Http\Controllers\home\Goods@addShopCar           | web,home.login            |
|        | GET|HEAD | goods/detail/{id}               |      | App\Http\Controllers\home\Goods@detail               | web                       |
|        | GET|HEAD | goods/list/{id}                 |      | App\Http\Controllers\home\Goods@list                 | web                       |
|        | GET|HEAD | home/index                      |      | App\Http\Controllers\home\Index@index                | web                       |
|        | GET|HEAD | home/login                      |      | App\Http\Controllers\home\Login@show                 | web,home.load             |
|        | POST     | home/login                      |      | App\Http\Controllers\home\Login@login                | web,home.load             |
|        | POST     | home/login/register             |      | App\Http\Controllers\home\Login@register             | web                       |
|        | POST     | home/login/resetpwd             |      | App\Http\Controllers\home\Login@resetpwd             | web                       |
|        | GET|HEAD | home/logout                     |      | App\Http\Controllers\home\Index@logout               | web                       |
|        | GET|HEAD | home/order/list                 |      | App\Http\Controllers\home\Order@list                 | web                       |
|        | POST     | home/personal/addres            |      | App\Http\Controllers\home\Personal@addres            | web,home.login            |
|        | GET|HEAD | home/personal/address           |      | App\Http\Controllers\home\Personal@address           | web,home.login            |
|        | POST     | home/personal/comment           |      | App\Http\Controllers\admin\Comments@add              | web,home.login            |
|        | GET|HEAD | home/personal/defa/{id}         |      | App\Http\Controllers\home\Personal@defa              | web,home.login            |
|        | POST     | home/personal/delres/{id}       |      | App\Http\Controllers\home\Personal@delres            | web,home.login            |
|        | POST     | home/personal/head              |      | App\Http\Controllers\home\Personal@head              | web,home.login            |
|        | GET|HEAD | home/personal/headimg           |      | App\Http\Controllers\home\Personal@headimg           | web,home.login            |
|        | POST     | home/personal/logpass           |      | App\Http\Controllers\home\Personal@logpass           | web,home.login            |
|        | GET|HEAD | home/personal/logpwd            |      | App\Http\Controllers\home\Personal@logpwd            | web,home.login            |
|        | GET|HEAD | home/personal/order             |      | App\Http\Controllers\home\Order@list                 | web                       |
|        | POST     | home/personal/paypass           |      | App\Http\Controllers\home\Personal@paypass           | web,home.login            |
|        | GET|HEAD | home/personal/paypwd            |      | App\Http\Controllers\home\Personal@paypwd            | web,home.login            |
|        | GET|HEAD | home/personal/show              |      | App\Http\Controllers\home\Personal@show              | web,home.login            |
|        | POST     | home/personal/upd               |      | App\Http\Controllers\home\Personal@upd               | web,home.login            |
|        | POST     | home/personal/upda              |      | App\Http\Controllers\home\Personal@upda              | web,home.login            |
|        | GET|HEAD | home/personal/update            |      | App\Http\Controllers\home\Personal@update            | web,home.login            |
|        | POST     | home/personal/upres             |      | App\Http\Controllers\home\Personal@upres             | web,home.login            |
|        | GET|HEAD | home/shopcart/checkbox          |      | App\Http\Controllers\home\shopcart@checkbox          | web,home.login            |
|        | POST     | home/shopcart/data              |      | App\Http\Controllers\home\Order@addOrder             | web,home.login            |
|        | GET|HEAD | home/shopcart/del               |      | App\Http\Controllers\home\shopcart@del               | web,home.login            |
|        | POST     | home/shopcart/dels              |      | App\Http\Controllers\home\shopcart@dels              | web,home.login            |
|        | GET|HEAD | home/shopcart/jia               |      | App\Http\Controllers\home\shopcart@jia               | web,home.login            |
|        | GET|HEAD | home/shopcart/jian              |      | App\Http\Controllers\home\shopcart@jian              | web,home.login            |
|        | GET|HEAD | home/shopcart/show              |      | App\Http\Controllers\home\shopcart@show              | web,home.login            |
|        | GET|HEAD | home/shopcart/sub               |      | App\Http\Controllers\home\shopcart@sub               | web,home.login            |
|        | GET|HEAD | home/user                       |      | App\Http\Controllers\home\Index@index2               | web                       |
|        | POST     | home/yan                        |      | App\Http\Controllers\home\Login@yan                  | web                       |
|        | POST     | home/yanre                      |      | App\Http\Controllers\home\Login@yanre                | web                       |
|        | POST     | home/yanup                      |      | App\Http\Controllers\home\Login@yanup                | web                       |
+--------+----------+---------------------------------+------+------------------------------------------------------+---------------------------+
